# README #

Project for study. Use Fourier transform (FFT) to detect 'e' letter when autor is speaking. If letter and autor are detected correctly then unblock app.

### How do I get set up? ###

1. Run server in main directory e.g.
  
     * python -m SimpleHTTPServer
     * python3 -m http.server

2. Open in browser
* www.localhost:8000

### Contact ###
blandz123[at]gmail.com